<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="styles.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div class="container register-form">
    <div class="form">
        <div class="note">
            <p>Enter your data</p>
        </div>
        <form th:action="@{/save}" th:object="${user}" method="post">
            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Login" th:field="*{login}"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Password" th:field="*{password}"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email" th:field="*{email}"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="FIO" th:field="*{username}"/>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btnSubmit" name="action">Submit</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>